{
  "name": "stream99-iptv",
  "version": "1.0.0",
  "description": "Stream99 IPTV proxy player",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}